FunctionPainter/MainWindow.xaml

<Window x:Class="FunctionPainter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunctionPainter"
        mc:Ignorable="d"
        Title="一次函数简易图像绘制器************************************ 制作者：" Height="900" Width="820">
    <Grid>
        <Canvas>
            <Canvas Name="TittleCancas" Height="50" Width="800" Canvas.Left="5" Canvas.Top="5">
                <Label Name="Function" Height="30" Width="100" Canvas.Left="10" Canvas.Top="10" Content="函数表达式:" FontSize="16" FontWeight="Black">
                </Label>
                <Label Name="Y" Height="30" Width="40" Canvas.Left="110" Canvas.Top="10" Content="Y =" FontSize="18" FontWeight="Black">
                </Label>
                <TextBox Name="k" Height="30" Width="50" Canvas.Left="150" Canvas.Top="15" Text="k" FontSize="18" FontWeight="Black"></TextBox>
                <Label Name="X" Height="30" Width="40" Canvas.Left="200" Canvas.Top="10" Content="X +" FontSize="18" FontWeight="Black"></Label>
                <TextBox Name="b" Height="30" Width="50" Canvas.Left="240" Canvas.Top="15" Text="b" FontSize="18" FontWeight="Black"></TextBox>
                <Label Name="lable1" Height="30" Width="80" Canvas.Left="300" Canvas.Top="10" Content="(k != 0)" FontSize="17" FontWeight="Black"></Label>
                <Button Name="Btn" Height="35" Width="100" Canvas.Left="680" Canvas.Top="7" Content="绘制图像" FontSize="17" FontWeight="Black" Click="Btn_Click">
                </Button>
            </Canvas>
            <Canvas Name="PhotoCancas" Height="800" Width="800" Canvas.Left="5" Canvas.Top="65" ClipToBounds="True">
                <Image Name="Photo" Height="800" Width="800" Source="zuobiao.png" RenderTransformOrigin="0.5,0.501"></Image>
                <Line Name="line" X1="50" Y1="750" X2="750" Y2="50" Stroke="Red" StrokeThickness="3">
                </Line>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
